# MachineTech

./: README.md
system-monitor/: pom.xml
system-monitor/src/main/java/com/mycompany/Oshi/: CPU.java  Disk.java  FormatUnit.java  RAM.java
system-monitor/src/main/java/com/mycompany/Telas/: Info.form  Info.java  Login.form  Login.java  Processes.form  Processes.java  TelaInicial.form  TelaInicial.java
